@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap');

@font-face  {
    font-family: 'Roboto', sans-serif;
    src:url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap)
}

*{
    font-family: Roboto;
    color: #ffffff;
}

.menu{
    background-color: #292929;
    box-sizing: border-box;
    box-shadow: 4px 0px 31px rgba(151, 111, 200, 0.25);
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100vw;
    height: 7.5vh;
    align-items: center;
    padding: 0 10px;
}

.button{
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 30px;
}

button{
    margin: 20px 0;
    font-size: 13px;
}

.buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 0px 35px;
}

.button1{
    border: transparent;
    background-color: #976FC8;
    box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
}

.button2{
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    
    filter: drop-shadow(0px 4px 31px rgba(0, 0, 0, 0.15));
    border-radius: 5px;
    background: #292929;
    z-index: auto;
}

.button3{
    margin: 20px auto;
    border: transparent;
    background-color:rgba(196, 196, 196, 0.5);
}

.title{
    position: center;
    width: auto;
    
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 29px;
    
    text-align: center;
    letter-spacing: 0.2px;

    flex: none;
    order: 0;
    flex-grow: 1;
    margin: 0px 0px;
}

.footer{
    padding: 0;
    margin: 0;
    background: transparent!important;
}

footer p.description{
    padding: 0;
    margin: 0;
}

.description{
    position: static;
    width: 90vw;
    max-width: 400px;
    padding: 5vw;
    background: transparent;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;

    text-align: center;
    letter-spacing: 0.2px;

    flex: 1 auto;
    flex-wrap: wrap;
    order: 0;
    flex-grow: 1;
    margin: 10px 0px;
}

.spacing{
    margin: 20px;
}
.start{
    z-index: -3;
    background-image: linear-gradient(to bottom, rgba(18,18,18,.8) 0%, rgba(18,18,18,1) 100%),
    -webkit-image-set( url('Images/Frame2.webp') 1x, url('Images/Frame2hq.webp') 2x);
    background-repeat:repeat-x;
    background-position:center;
    margin: 0px;
    background-position:left;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 20px 0px 0px 0px;
}

.card::-webkit-scrollbar{
    display: none;
}

.card{
    display: flex;
    flex-direction: row;
    justify-items: left;
    margin: auto;

    -ms-overflow-style: none;
    scrollbar-width: none;

    padding: 30px;
    width: auto;
    max-width: 100vw;
    box-sizing: border-box;
    height: auto;
    top: 259px;
    overflow-x: scroll;
    
    background: #292929;
    border-radius: 30px;

    flex: none;
    flex-grow: 0;
}

.card2{
    flex-direction: column !important;
    align-items: center;
}

body{
    background: #121212;
    margin: 0px;
}

.asterisk{
    font-size: 12px;
    font-weight: 100;
    margin: 5vw 10vw;
    line-height: 24px;
}

.section em{
    text-decoration: line-through;
}

.references::-webkit-scrollbar{
    display: none;
}

.references{
    box-sizing: border-box;
    max-width: 100vw;
    scroll-snap-align: center;
    padding: 2.5vw;
    overflow-x: scroll;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.reference{
    font-weight: normal;
    flex: 0 0 85vw;
    font-size: 12px;
    margin: 2vw;
    max-width: 350px;
    height: auto;
    padding: 40px;
    background: #292929;
    border-radius: 30px;
    box-sizing: border-box;
}

.referenceText{
    line-height: 29px;
}

.icon{
    color: rgb(187, 134, 252, 0.75);
    margin: 10px;
}

.names{
    flex-wrap: nowrap;
    display: flex;
    flex-direction: row;
}

.section{
    margin: 70px 0px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

ul{
    list-style-type:none;
}

.special{
    background-color: rgb(187, 134, 252,0.25)!important;
}

ul{
    font-weight: normal;
    font-size: 12px;
    margin: 20px 0px;
    line-height: 29px;
}

.cena{
    color: #976FC8;
}

strong{
    padding: 4px;
}

.cardTitle{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.inCard{
    width: 70vw;
    margin: 0;
    text-align: left;
}

.textContainer{
    display: flex;
    flex-direction: column;
    width: 77vw;
    max-width: 300px;
    margin: 10px 0;
}

.cardSpecial{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inFooter{
    width: auto;
    margin: 0;
    padding: 5px;
    align-items: center;
}

.icons{
    padding: 5px;
}

.dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
  
.dropdown {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    width: auto;
    bottom: 7.5vh;
    background-color: #121212;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    flex-direction: column-reverse;
}
  
.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a{
    border: white;
    border-width: 1px;
}

.price{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: center;
    padding: 0;
    box-sizing: border-box;
    border-radius: 30px;
    width: auto;
    margin: 2.5vw;
}

.inPrice{
    padding: 1vw 1vw;
    width: auto;
    margin: auto;
}

.button1.inPrice{
    margin: 25px auto;
    padding: 15px 40px;
}

.card.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:flex-start;
    flex: auto;
}

.pricing{
    box-sizing: border-box;
    max-width: 100vw;
    align-items: center;
    justify-items: center;
}

.roundCorners{
    border-radius: 30px;
}

.managerDsc{
    box-sizing: border-box;
    width: auto;
    margin: auto;
}

.fileManScr{
    width: 100%;
    max-width: 300px;
    height: 100%;
}

.menu2{
    display: none;
}

@media (min-width:400px) {
    .textContainer{
        min-width: 320px;
        box-sizing: border-box;
    }

    .menu{
        box-sizing: border-box;
    }

    .inCard{
        box-sizing: border-box;
        width: auto;
    }

    .cardTitle{
        box-sizing: border-box;
        max-width: 300px;
    }

    .title{
        max-width: 250px;
    }

    .image{
        max-height: 80vh;
    }

    .card{
        box-sizing: border-box;
        align-items: center;
    }
}

@media (min-width:768px){
    body{
        max-width: 100vw;
    }
    .buttons{
        flex-direction: row;
        justify-content: space-around;
    }

    .button{
        margin: 20px;
    }
    
    .button2{
        padding-top: 13px;
        padding-bottom: 13px;
    }
    
    .menu{
        display: none;
    }

    .menu2{
        width: 100vw;
        background-color: #292929;
        position: fixed;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        box-sizing: border-box;
        padding: 10px;
    }

    .menu2 .button1{
        box-sizing: border-box;
        margin: 0;
    }

    a{
        margin: auto;
    }

    .spacing{
        margin: 50px;
    }

    .asterisk{
        margin: 1vw;
    }

    .title{
        max-width: 60vw;
        font-size: 1.2em;
    }

}

@media (min-width:1024px){
    .scroll{
        display: none;
    }

    .inCard{
        padding: 30px 0;
        max-width: 200px;
    }

    .description.inCard{
        padding:0;
    }

    .textContainer{
        min-width: 250px;
    }

    .card.price .textContainer{
        justify-content: center;
        justify-items: center;
        align-content: center;
        align-items: center;
    }

    ul{
        padding-inline-start: 0;
    }

    .inPrice{
        padding:0;
    }

    .card{
        max-width: 100vw;
        border-radius: 40px;
    }
}

@media (min-width:1440px){
    .description{
        max-width: 700px;
    }

    .textContainer{
        max-width: 400px;
        padding: 10px;
    }
}